<!DOCTYPE html>
<html>
<head>
<style>
    div {
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-size: 100%;
  
}
a {
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-size: 100%;
}
b {
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-size: 100%;
}

img {

  padding: px;
  border-radius: 25px;
}


  .rectangle {
  height: 10px;
  width: 1870px;
  padding: 3px;
  background-color: #3f065c;
  
}




.rndrec {
  border-radius: 25px;
  background-color: #2b053e;
  padding: 15px;
  width: 200px;
  height: 200px;
  
}
.rndrec {
  border-radius: 25px;
  background-color: #2b053e;
  padding: 15px;
  width: 100px;
  height: 100px;
  
}

.button {
  border-radius: 25px;
  background-color: #3f065c;
  padding: 0px;
  width: 0px;
  height:0px;
}
.spacer {
	width: 10px;
	height: 50px;


}
body {
  background-color: #0d0113;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
}
.rndrec:hover {
  background-color: #180224;
}

a:hover {
  color: #878688;
}

h1 {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}
p {text-align: center;}
a {text-align: center;}

h1{
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-size: 300%;
}
div{
margin: auto;

border: 3px solid ();
padding: 10px;

}
h2 {
  color: rgb(255, 255, 255);
  font-family: verdana;
  font-size: 160%;
}
p {
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

</style>
</head>
<body>
 



<div style="display: table-row">
  <div></div>
  <div class="rectangle"
  div style="width:600px; display: table-cell;"> <a href="index.html" style="text-decoration:none">  Home <div class="button">    </div>  </a>   </div>

  <div class="rectangle"
  div style="width:600px; display: table-cell;"> <a href="projects.html" style="text-decoration:none"> Games  <div class="button">   </div>  </a>   </div>

  <div class="rectangle"
  div style="width:600px; display: table-cell;"> <a href="other.html" style="text-decoration:none"> Other  <div class="button">    </div>  </a>   </div>
  
</div>
<h1>Other</h1>
<p><p>
<div style="width: 100%; display: table;">

    
</div>    </div>
<div style="display: table-row">
  <div style="width:600px; display: table-cell;"> <a href="https://discord.gg/5mpW6jbwUb" style="text-decoration:none"> <div class="rndrec"> <img src="Assets/discordl.png" alt="unavailable" width="80" height="80">  Discord </div>  </a>   </div>
  <div class="spacer"></div>
  <div style="width:600px; display: table-cell;"> <a href="cred.html" style="text-decoration:none">  <div class="rndrec"> <img src="" alt="" width="80" height="80"> Credits </div>  </a>   </div>  
  <div class="spacer"></div>
  <div style="width:600px; display: table-cell;"> <a href="https://docs.google.com/forms/d/e/1FAIpQLScS2l3F33SJ5SZAM9MNiXClsHc-eqpqtYcvuM7SFjolM-WuBA/viewform?usp=sf_link" style="text-decoration:none">  <div class="rndrec"> <img src="" alt="" width="80" height="80">  Game request </div>  </a>   </div>
  <div class="spacer"></div>
  <div style="width:600px; display: table-cell;"> <a href="https://github.com/Lemonz4Life/lithium" style="text-decoration:none">  <div class="rndrec"> <img src="" alt="" width="80" height="80">  Github </div>  </a>   </div>
  <div class="spacer"></div>
  <div style="width:600px; display: table-cell;"> <a href="https://discord.gg/76rh3tFG8g" style="text-decoration:none">  <div class="rndrec"> <img src="Assets/potato.png" alt="unavailable" width="80" height="80">  PotatoHQ </div>  </a>   </div>


 
    
    

  
</div>
 










</body>
</html> 